server:
  interface: 0.0.0.0
  port: 853

  tls-service-key: "/etc/letsencrypt/live/dns.example.com/privkey.pem"
  tls-service-pem: "/etc/letsencrypt/live/dns.example.com/fullchain.pem"

  tls-port: 853
  do-tcp: yes
  do-udp: no

  access-control: 0.0.0.0/0 allow
  verbosity: 1

forward-zone:
  name: "."
  forward-addr: pihole@53
