server:
  interface: 0.0.0.0@853

  tls-service-pem: "/etc/letsencrypt/live/lovekapibarasan.org/fullchain.pem"
  tls-service-key: "/etc/letsencrypt/live/lovekapibarasan.org/privkey.pem"

  tls-port: 853
  do-tcp: yes
  do-udp: no

  access-control: 0.0.0.0/0 allow
  verbosity: 1

forward-zone:
  name: "."
  forward-addr: pihole@53
