################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1 # custom


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = alacritty


#################
### AUTOSTART ###
#################

exec-once = $terminal
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, "@im=fcitx"
env = GTK_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx

exec-once = fcitx5 -d -r

#############################
### ENVIRONMENT VARIABLES ###
#############################

###################
### PERMISSIONS ###
###################

#####################
### LOOK AND FEEL ###
#####################
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
general {
    gaps_in     = 0
    gaps_out    = 0
    border_size = 0
}
animations {
    enabled = false
}
#############
### INPUT ###
#############

input {
    kb_layout = us,de
    kb_variant =
    kb_options = grp:alt_shift_toggle
}




###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = ALT, SHIFT_L, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, A, fullscreen # custom

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
# Cycle focus between windows
bind = $mainMod, Tab, cyclenext
bind = SUPER_SHIFT, C, exec, hyprctl reload
##############################
### WINDOWS AND WORKSPACES ###
##############################
