# Pi-hole
server {
    listen 80;
    listen [::]:80;
    server_name pihole.lovekapibarasan.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl http2;
    server_name pihole.lovekapibarasan.org;

    ssl_certificate /etc/letsencrypt/live/lovekapibarasan.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lovekapibarasan.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# GitLab
server {
    listen 80;
    listen [::]:80;
    server_name gitlab.lovekapibarasan.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl http2;
    server_name gitlab.lovekapibarasan.org;

    ssl_certificate /etc/letsencrypt/live/lovekapibarasan.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lovekapibarasan.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;

        # GitLab specific
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
    }
}

# Shogihome
server {
    listen 80;
    listen [::]:80;
    server_name shogi.lovekapibarasan.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl http2;
    server_name shogi.lovekapibarasan.org;

    ssl_certificate /etc/letsencrypt/live/lovekapibarasan.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lovekapibarasan.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;

        # GitLab specific
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
    }
}
# Search (SearXNG)
server {
    listen 80;
    listen [::]:80;
    server_name search.lovekapibarasan.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl http2;
    server_name search.lovekapibarasan.org;

    ssl_certificate /etc/letsencrypt/live/lovekapibarasan.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lovekapibarasan.org/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}