// Detect Docker Containers
// no -
discovery.docker "all" {
  host = "unix:///var/run/docker.sock"
}
// Add meta label
// https://grafana.com/docs/alloy/latest/reference/components/discovery/discovery.docker/
// https://grafana.com/docs/alloy/latest/reference/components/loki/loki.source.docker/
loki.source.docker "src" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.all.targets
  labels = {
  // constants.hostname = hostname from OS
    "host" = constants.hostname,
    "app" = "docker",
  }
  forward_to = [loki.relabel.labels.receiver]
}

// relabel
// https://grafana.com/docs/alloy/latest/reference/components/loki/loki.relabel/
// If no labels remain after the relabeling rules are applied, then the log entries are dropped.
loki.relabel "labels" {
  rule {
    action        = "replace"
    source_labels = ["__meta_docker_container_label_app"]
    target_label  = "container_label"
  }
  rule {
      action        = "replace"
      source_labels = ["__meta_docker_container_name"]
      target_label  = "container_name"
  }
  forward_to = [loki.process.logs.receiver]
}

// process
// https://grafana.com/docs/alloy/latest/reference/components/loki/loki.process/

loki.process "logs" {
// stage.<name> {

// stage.json: Decompose JSON and create extracted map
  stage.json {
    expressions = {
      level = "",
    }
  }
// stage.labels: Extracted Value -> Label
  stage.labels {
  // "": use extracted value, extracted map
    values = {
      level = "",
    }
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
