// Collect Docker Logs
// https://grafana.com/docs/alloy/latest/reference/components/loki/loki.source.docker/#lokisourcedocker


// Detect Docker Containers
discovery.docker "all" {
  host = "unix:///var/run/docker.sock"
}
// Add meta label
loki.source.docker "src" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.all.targets

  labels = {
    host = constants.hostname,
  }

  forward_to = [loki.relabel.labels.receiver]
}
// relabel
loki.relabel "labels" {
  rule {
    source_labels = ["__meta_docker_container_label_app"]
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "service"
    regex         = "/(.*)"
    replacement   = "$1"
  }

  forward_to = [loki.process.logs.receiver]
}

loki.process "logs" {
// get JSON key and convert into loki label
  stage.json {
    expressions = {
      level = "level",
      msg   = "message",
    }
  }

  stage.labels {
  // "": use extracted value
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

