[Interface]
Address = 10.10.0.1/24
SaveConfig = true
# Care the ens5 interface name
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens5 -j MASQUERADE
ListenPort = 51820
PrivateKey = 

[Peer]
PublicKey = 
AllowedIPs = 10.10.0.2/32
Endpoint = xxx.xx.xxx.xx:${Auto_Generated_Port}