[Interface]
PrivateKey = 
# Server 10.10.0.1/24 → Client 10.10.0.2/24, 10.10.0.3/24...
Address = 10.10.0.2/24
DNS= # like 1.1.1.1
[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0 # For testing, use 10.10.0.2/32
Endpoint = ${Server_Global_IP}:51820
PersistentKeepalive = 25