// Detect Docker Containers
discovery.docker "all" {
  host = "unix:///var/run/docker.sock"
}

// Collect Docker Logs
// https://grafana.com/docs/alloy/latest/reference/components/loki/loki.source.docker/#lokisourcedocker
loki.source.docker "all" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.all.targets

  labels = {
    environment = "production",
    host        = constants.hostname,
  }

  forward_to = [loki.write.default.receiver]
}


// instance = constants.hostname is identifier
prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "localhost:9100",
    job = "node",
    instance = constants.hostname,
    environment = "production",
  }]

  forward_to = [prometheus.remote_write.main.receiver]
}


prometheus.remote_write "main" {
  endpoint {
    url = "http://10.10.0.1:9090/api/v1/write"
  }
}

// Loki Output 
loki.write "default" {
  endpoint {
    url = "http://10.10.0.1:3100/loki/api/v1/push"
    tenant_id = "tenant2"
    tls_config {
      insecure_skip_verify = true
    }
  }
}